{
  "name": "spermrace",
  "version": "1.0.0",
  "description": "SpermRace.io - The craziest cryptographic race of web3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "game",
    "multiplayer",
    "socket.io",
    "canvas",
    "spermrace"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
